\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi


\bibitem{goodman}
\selectlanguageifdefined{russian}
Гудман~С.~Хидетниеми~С. Введение в
  разработку и анализ алгоритмов.
\newblock Мир, 1981.
\newblock {с.}~368.

\bibitem{ulyanov}
\selectlanguageifdefined{russian}
М.В.~Ульянов. Ресурсно-эффективные
  компьютерные алгоритмы. Разработка и
  анализ.
\newblock ФИЗМАТЛИТ, 2007.
\newblock {с.}~308.

\end{thebibliography}